<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== LINE ICONS ===============-->
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Responsive portfolio website - CrypticalCoder</title>
</head>
<body>
    <!--=============== HEADER ===============-->

    <!--=============== MAIN ===============-->
    <main class="main-content">
        <!--=============== HOME ===============-->
        
        <!--=============== About ===============-->
        
        <!--=============== Services ===============-->
        
        <!--=============== Experience ===============-->
        
        <!--=============== Pricing ===============-->
        
        <!--=============== Portfolio ===============-->
        
        <!--=============== Testimonial ===============-->
        
        <!--=============== Blog ===============-->
        
        <!--=============== Contact ===============-->
        
        <!--=============== Footer ===============-->
        
    </main>
    <!--=============== Theme Customize ===============-->
    

    <!--=============== SWIPER JS ===============-->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    
    <!--=============== JS ===============-->
    <script src="assets/js/main.js"></script>
</body>
</html>